<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.bethn.gfree_srproj.addRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/infoPromtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="Please add the following information about this location."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="75dp"
                android:paddingLeft="11dp"
                android:paddingTop="5dp"
                android:text=" * indicates required"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addLocName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="111dp"
                android:ems="10"
                android:hint="Restaurant Name"
                android:paddingLeft="5dp" />
            android:inputType="textPersonName" />


            <EditText
                android:id="@+id/addLocAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addLocName"
                android:ems="10"
                android:hint="Address/Zip Code"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/priceRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ratingBar2"
                android:layout_alignStart="@+id/seperateMenuCheckBox"
                android:paddingLeft="5dp"
                android:text="Price Range"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/priceSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addLocAddress"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="51dp"
                android:layout_toStartOf="@+id/ratingBar2" />

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/priceRangeLabel"
                android:layout_alignBottom="@+id/priceRangeLabel"
                android:layout_alignStart="@+id/ratingBar2"
                android:layout_marginStart="11dp"
                android:text="Rating"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/infoPromtTxt"
                android:layout_alignTop="@+id/priceSelector"
                android:layout_marginEnd="11dp"
                android:clickable="true" />

            <CheckBox
                android:id="@+id/seperateMenuCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar2"
                android:paddingTop="5dp"
                android:text="Location has a separate gluten free menu"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/seperateMenuCheckBox"
                android:layout_below="@+id/seperateMenuCheckBox"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Type"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/typeLabel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/typeLabel"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <CheckBox
                        android:id="@+id/asianCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asian"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/breakfastCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burgers/Sandwiches"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/dinnerCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/scroll_view"
                        android:text="Dinner"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/gfBunCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gluten Free Bun/Bread"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/italianCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/lunchCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/mexicanCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mexican"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/pastriesCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pastries "
                        android:textSize="15sp" />

                </LinearLayout>
            </ScrollView>

            <EditText
                android:id="@+id/itemNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/scroll_view"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="20dp" />


        </RelativeLayout>

    </ScrollView>

    <!--
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </RelativeLayout>
-->
</android.support.constraint.ConstraintLayout>
