<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/infoPromtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="Please add the following information about this location."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="0dp" />



            <EditText
                android:id="@+id/restaurantNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="111dp"
                android:ems="10"
                android:hint="Restaurant Name (REQUIRED FIELD)"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/addAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/restaurantNameEditText"
                android:ems="10"
                android:maxLines="1"
                android:hint="Street number Name, Zip code (REQUIRED FIELD)"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addAddressEditText"
                android:ems="10"
                android:maxLines="1"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/priceRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_phone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Price Range"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/priceSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceRangeLabel"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/filters_button" />

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ratingBar"
                android:layout_below="@id/add_phone"
                android:layout_alignStart="@+id/ratingBar"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="17dp"
                android:text="Rating"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/infoPromtTxt"
                android:layout_alignTop="@+id/priceSelector"
                android:layout_marginEnd="11dp"
                android:clickable="true" />


            <CheckBox
                android:id="@+id/seperateMenuCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar"
                android:paddingTop="5dp"
                android:text="Location has a separate gluten free menu"
                android:textSize="17sp" />

            <Button
                android:id="@+id/filters_button"
                android:layout_below="@+id/seperateMenuCheckBox"
                android:text="Filters"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/itemNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/filters_button"
                android:ems="10"
                android:maxLines="1"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemNameText"
                android:hint="Item Descrition"
                android:maxLines="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/doneAddInfoButton"
                android:layout_alignParentRight="true"
                android:layout_below="@id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>