<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/infoPromtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="Please add the following information about this location."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="0dp" />



            <EditText
                android:id="@+id/restaurantNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="111dp"
                android:ems="10"
                android:hint="Restaurant Name (REQUIRED FIELD)"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/addAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/restaurantNameEditText"
                android:ems="10"
                android:hint="Restaurant Location (REQUIRED FIELD)"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/priceRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ratingLabel"
                android:layout_alignBottom="@+id/ratingLabel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:paddingLeft="5dp"
                android:text="Price Range"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/priceSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addAddressEditText"
                android:layout_marginTop="54dp"
                android:layout_toEndOf="@+id/filtersLabel" />

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/restaurantRatingBar"
                android:layout_alignStart="@+id/restaurantRatingBar"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="17dp"
                android:text="Rating"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/restaurantRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/infoPromtTxt"
                android:layout_alignTop="@+id/priceSelector"
                android:layout_marginEnd="11dp"
                android:clickable="true" />

            <CheckBox
                android:id="@+id/seperateMenuCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/restaurantRatingBar"
                android:paddingTop="5dp"
                android:text="Location has a separate gluten free menu"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/filtersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/seperateMenuCheckBox"
                android:layout_below="@+id/seperateMenuCheckBox"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Filters"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_below="@id/filtersLabel"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ListView
                    android:id="@+id/filters_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <EditText
                android:id="@+id/itemNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linear"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemNameText"
                android:hint="Item Descrition"
                android:textSize="20sp" />

            <Button
                android:id="@+id/doneAddInfoButton"
                android:layout_alignParentRight="true"
                android:layout_below="@id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>