<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/restaurant_name"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/restaurant_info_locations"
                android:text="Location"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <RatingBar
                android:id="@+id/num_of_stars"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/restaurant_info_phone"
                android:text="Phone"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/restaurant_hours_label"
                android:text="Hours"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/restaurant_info_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="list hours here"
                android:textColor="@android:color/background_dark"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/categories_label"
                android:text="Categories: "
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <ListView
                android:id="@+id/filters_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/menu_label"
                android:text="Menu"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/menu_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>


            <TextView
                android:id="@+id/restaurant_info_reviews"
                android:text="Reviews"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/reviews_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

            <Button
                android:id="@+id/add_review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add review"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>